/* Подсчет суммы расходов на подарки и праздники */
#include <stdio.h>
int main()
{
    float gift1, gift2, gift3, gift4, gift5;
    // Переменные для записи расходов
    float total;
    // Переменная для записи общей суммы
    // Запрос стоимости каждого подарка
    printf("Сколько Вы хотите потратить на маму?\n");
    scanf(" %f", &gift1);
    printf("Сколько Вы хотите потратить на папу?\n");
    scanf(" %f", &gift2);
    printf("Сколько Вы хотите потратить на сестру?\n");
    scanf(" %f", &gift3);
    printf("Сколько Вы хотите потратить на брата?\n");
    scanf(" %f", &gift4);
    printf("Сколько Вы хотите потратить на своего любимого ");
    printf("автора книг по програмированию на С?\n");
    scanf(" %f", &gift5);
    // Вычисление общей суммы расходов на все подарки
    total = gift1 + gift2 + gift3 + gift4 + gift5;
    printf("\nОбщая сумма расходов которую Вы потратите на подарки: $%f\n", total);

    return 0;
   
}
